# museum-is

./: pom.xml
src/main/java/com/borismilenski/museumis/: MuseumIsApplication.java
src/main/java/com/borismilenski/museumis/api/: EmployeeController.java  PositionController.java  ScheduleController.java  ScheduleSlotController.java
src/main/java/com/borismilenski/museumis/dao/: DBToClassMapper.java  EmployeeDAO.java  EmployeeDaoImpl.java  GenericDao.java  GenericDaoImpl.java  PositionDAO.java  PositionDaoImpl.java  ScheduleDAO.java  ScheduleDao.java  SlotDao.java  TempEmployeeDAO.java  TempPositionDAO.java  TempScheduleDAO.java
src/main/java/com/borismilenski/museumis/model/: Employee.java  Position.java  Schedule.java  ScheduleSlot.java
src/main/java/com/borismilenski/museumis/service/: EmployeeService.java  GenericService.java  PositionService.java  ScheduleService.java  ScheduleSlotService.java
src/main/java/com/borismilenski/museumis/util/: DBToClassMapper.java
src/main/resources/: application.properties
src/test/java/com/borismilenski/museumis/: MuseumIsApplicationTests.java
